<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3a90e6af13.js" crossorigin="anonymous"></script>
    
<style>
    *{
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
    }
    nav{
        background-color: #6E3832;
        padding: 20px;
        color:white;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        
        }
    .container{
        margin-left:10%;
        background-color:rgba(239, 226, 226);
        padding: 20px;
        border-radius: 5px;
        margin-top:1%;
        
    }
    h2{
        color:blue;
        
    }
    img{
        height:200px;
        width:300px;
        border-radius: 5px;
    }
    #grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap:15px;
        position: relative;
        margin-left:6%;
        margin-top:2%;
        font-size: 2.5rem;
        font-weight: 600;
    }
    .img-wrapper{
        position: relative;
        display: inline-block;
    }
    .img-wrapper img{
        display: block;
    }
    .img-wrapper i{
        position: absolute;
        font-size: 3.4rem;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        color: white;
        opacity: 0;
        transition: opacity 300ms;
    }
    .img-wrapper:hover i{
        opacity: 1;
    }
</style>
</head>
<body>
    <nav>
        <i class="fa-duotone fa-solid fa-camera-retro" ></i>
            <h1>Photography Blog</h1>
        
    </nav>
    <div class="container">
        <h2>Images</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </p>
        
    </div>
    <div id="grid">
        <div class="img-wrapper">
            <img src="https://images.unsplash.com/photo-1721423297705-f7da8f386dc4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDMwfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt="">
            <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </div>
        <div class="img-wrapper">
            <img src="https://images.unsplash.com/photo-1721423297705-f7da8f386dc4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDMwfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt="">
            <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </div>
        <div class="img-wrapper">
            <img src="https://images.unsplash.com/photo-1721552491752-0d8cbc2a46a9?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI2fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt="">
            <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </div>
        <div class="img-wrapper">
            <img src="https://images.unsplash.com/photo-1447300546021-b4d87d45bde1?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDM5fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt="">
            <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </div>
        <div class="img-wrapper">
            <img src="https://images.unsplash.com/photo-1447300546021-b4d87d45bde1?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDM5fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt="">
            <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </div>
    </div>
</body>
</html>
